<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv2"
    android:layout_margin="@dimen/_8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:paddingLeft="@dimen/_8dp"
        android:paddingRight="@dimen/_8dp"
        android:paddingTop="@dimen/_8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageview1"
        android:padding="10dp"
        android:layout_width="120dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_height="@dimen/_120dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/category"
        android:padding="@dimen/_8dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="CATEGORY1"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>

