<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_16dp"
    android:layout_marginVertical="@dimen/_4dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/specification_title"
        android:text="@string/model_name"
        android:textStyle="normal"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/specification_value"
        android:text="@string/real_me"
        android:textStyle="normal"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:layout_weight="0.7"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>